.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "infinite-scroll-beta",
  "initialVersions": {
    "@frontity/analytics": "1.2.0",
    "babel-plugin-frontity": "1.0.2",
    "@frontity/components": "1.5.0",
    "@frontity/comscore-analytics": "1.0.0",
    "@frontity/connect": "1.1.3",
    "@frontity/core": "1.7.3",
    "create-frontity": "1.0.1",
    "@frontity/error": "0.1.1",
    "@frontity/file-settings": "1.1.6",
    "frontity": "1.10.1",
    "@frontity/google-analytics": "1.1.0",
    "@frontity/google-tag-manager": "0.3.0",
    "@frontity/head-tags": "1.0.3",
    "@frontity/hooks": "2.0.1",
    "@frontity/html2react": "1.3.3",
    "@frontity/mars-theme": "1.4.2",
    "@frontity/router": "1.1.0",
    "@frontity/source": "1.2.1",
    "@frontity/tiny-router": "1.2.0",
    "@frontity/twentytwenty-theme": "1.2.0",
    "@frontity/type-declarations": "1.1.0",
    "@frontity/types": "1.4.2",
    "@frontity/wp-source": "1.8.1",
    "@frontity/yoast": "1.2.0",
    "@frontity/google-tag-manager-analytics": "1.0.0",
    "@frontity/wp-comments": "0.2.1"
  },
  "changesets": [
    "eleven-adults-chew",
    "eleven-pandas-look",
    "fair-apples-hear",
    "moody-windows-love",
    "sharp-rivers-train",
    "tiny-kangaroos-develop",
    "twelve-turtles-arrive"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "infinite-scroll-beta",
  "initialVersions": {
    "@frontity/analytics": "1.2.0",
    "babel-plugin-frontity": "1.0.2",
    "@frontity/components": "1.5.0",
    "@frontity/comscore-analytics": "1.0.0",
    "@frontity/connect": "1.1.3",
    "@frontity/core": "1.7.3",
    "create-frontity": "1.0.1",
    "@frontity/error": "0.1.1",
    "@frontity/file-settings": "1.1.6",
    "frontity": "1.10.1",
    "@frontity/google-analytics": "1.1.0",
    "@frontity/google-tag-manager": "0.3.0",
    "@frontity/head-tags": "1.0.5",
    "@frontity/hooks": "2.0.1",
    "@frontity/html2react": "1.3.5",
    "@frontity/mars-theme": "1.4.2",
    "@frontity/router": "1.1.0",
    "@frontity/source": "1.2.2",
    "@frontity/tiny-router": "1.2.0",
    "@frontity/twentytwenty-theme": "1.2.0",
    "@frontity/type-declarations": "1.1.0",
    "@frontity/types": "1.4.2",
    "@frontity/wp-source": "1.8.1",
    "@frontity/yoast": "1.2.0",
    "@frontity/google-tag-manager-analytics": "1.0.0",
    "@frontity/wp-comments": "0.2.1"
  },
  "changesets": [
    "eleven-adults-chew",
    "eleven-pandas-look",
    "fair-apples-hear",
    "moody-windows-love",
    "sharp-rivers-train",
    "tiny-kangaroos-develop",
    "twelve-turtles-arrive"
  ]
}

.changeset/pre.json (diff)
@@ -14,12 +14,12 @@
     "frontity": "1.10.1",
     "@frontity/google-analytics": "1.1.0",
     "@frontity/google-tag-manager": "0.3.0",
-    "@frontity/head-tags": "1.0.3",
+    "@frontity/head-tags": "1.0.5",
     "@frontity/hooks": "2.0.1",
-    "@frontity/html2react": "1.3.3",
+    "@frontity/html2react": "1.3.5",
     "@frontity/mars-theme": "1.4.2",
     "@frontity/router": "1.1.0",
-    "@frontity/source": "1.2.1",
+    "@frontity/source": "1.2.2",
     "@frontity/tiny-router": "1.2.0",
     "@frontity/twentytwenty-theme": "1.2.0",
     "@frontity/type-declarations": "1.1.0",
