packages/wp-source/src/libraries/handlers/__tests__/mocks/post-type/cpt-11.json (before)
{
  "id": 11,
  "slug": "cpt-11",
  "type": "cpt",
  "link": "https://test.frontity.io/cpt/cpt-11/",
  "author": 1,
  "featured_media": 12,
  "categories": [1],
  "tags": [1],
  "_embedded": {
    "author": [
      {
        "id": 1,
        "name": "Author 1",
        "link": "https://test.frontity.io/author/author-1/",
        "slug": "author-1"
      }
    ],
    "wp:featuredmedia": [
      {
        "id": 12,
        "slug": "attachment-cpt-11",
        "type": "attachment",
        "link": "https://test.frontity.io/cpt/cpt-11/attachment-cpt-11/",
        "author": 1
      }
    ],
    "wp:term": [
      [
        {
          "id": 1,
          "count": 5,
          "link": "https://test.frontity.io/category/cat-1/",
          "slug": "cat-1",
          "taxonomy": "category",
          "parent": 0
        }
      ],
      [
        {
          "id": 1,
          "count": 5,
          "link": "https://test.frontity.io/tag/tag-1/",
          "slug": "tag-1",
          "taxonomy": "tag",
          "parent": 0
        }
      ]
    ]
  }
}

packages/wp-source/src/libraries/handlers/__tests__/mocks/post-type/cpt-11.json (after)
{
  "id": 11,
  "slug": "cpt-11",
  "type": "cpt",
  "link": "https://test.frontity.org/cpt/cpt-11/",
  "author": 1,
  "featured_media": 12,
  "categories": [1],
  "tags": [1],
  "_embedded": {
    "author": [
      {
        "id": 1,
        "name": "Author 1",
        "link": "https://test.frontity.org/author/author-1/",
        "slug": "author-1"
      }
    ],
    "wp:featuredmedia": [
      {
        "id": 12,
        "slug": "attachment-cpt-11",
        "type": "attachment",
        "link": "https://test.frontity.org/cpt/cpt-11/attachment-cpt-11/",
        "author": 1
      }
    ],
    "wp:term": [
      [
        {
          "id": 1,
          "count": 5,
          "link": "https://test.frontity.org/category/cat-1/",
          "slug": "cat-1",
          "taxonomy": "category",
          "parent": 0
        }
      ],
      [
        {
          "id": 1,
          "count": 5,
          "link": "https://test.frontity.org/tag/tag-1/",
          "slug": "tag-1",
          "taxonomy": "tag",
          "parent": 0
        }
      ]
    ]
  }
}

packages/wp-source/src/libraries/handlers/__tests__/mocks/post-type/cpt-11.json (diff)
@@ -2,7 +2,7 @@
   "id": 11,
   "slug": "cpt-11",
   "type": "cpt",
-  "link": "https://test.frontity.io/cpt/cpt-11/",
+  "link": "https://test.frontity.org/cpt/cpt-11/",
   "author": 1,
   "featured_media": 12,
   "categories": [1],
@@ -12,7 +12,7 @@
       {
         "id": 1,
         "name": "Author 1",
-        "link": "https://test.frontity.io/author/author-1/",
+        "link": "https://test.frontity.org/author/author-1/",
         "slug": "author-1"
       }
     ],
@@ -21,7 +21,7 @@
         "id": 12,
         "slug": "attachment-cpt-11",
         "type": "attachment",
-        "link": "https://test.frontity.io/cpt/cpt-11/attachment-cpt-11/",
+        "link": "https://test.frontity.org/cpt/cpt-11/attachment-cpt-11/",
         "author": 1
       }
     ],
@@ -30,7 +30,7 @@
         {
           "id": 1,
           "count": 5,
-          "link": "https://test.frontity.io/category/cat-1/",
+          "link": "https://test.frontity.org/category/cat-1/",
           "slug": "cat-1",
           "taxonomy": "category",
           "parent": 0
@@ -40,7 +40,7 @@
         {
           "id": 1,
           "count": 5,
-          "link": "https://test.frontity.io/tag/tag-1/",
+          "link": "https://test.frontity.org/tag/tag-1/",
           "slug": "tag-1",
           "taxonomy": "tag",
           "parent": 0
