packages/wp-source/src/libraries/handlers/__tests__/mocks/author/author-1-posts-page-2.json (before)
[
  {
    "id": 4,
    "slug": "post-4",
    "type": "post",
    "link": "https://test.frontity.io/post-4/",
    "author": 1,
    "featured_media": 4,
    "categories": [],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.io/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 4,
          "slug": "attachment-4",
          "type": "attachment",
          "link": "https://test.frontity.io/post-4/attachment-4/",
          "author": 1
        }
      ]
    }
  },
  {
    "id": 5,
    "slug": "post-5",
    "type": "post",
    "link": "https://test.frontity.io/post-5/",
    "author": 1,
    "featured_media": 5,
    "categories": [],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.io/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 5,
          "slug": "attachment-5",
          "type": "attachment",
          "link": "https://test.frontity.io/post-5/attachment-5/",
          "author": 1
        }
      ]
    }
  }
]

packages/wp-source/src/libraries/handlers/__tests__/mocks/author/author-1-posts-page-2.json (after)
[
  {
    "id": 4,
    "slug": "post-4",
    "type": "post",
    "link": "https://test.frontity.org/post-4/",
    "author": 1,
    "featured_media": 4,
    "categories": [],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.org/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 4,
          "slug": "attachment-4",
          "type": "attachment",
          "link": "https://test.frontity.org/post-4/attachment-4/",
          "author": 1
        }
      ]
    }
  },
  {
    "id": 5,
    "slug": "post-5",
    "type": "post",
    "link": "https://test.frontity.org/post-5/",
    "author": 1,
    "featured_media": 5,
    "categories": [],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.org/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 5,
          "slug": "attachment-5",
          "type": "attachment",
          "link": "https://test.frontity.org/post-5/attachment-5/",
          "author": 1
        }
      ]
    }
  }
]

packages/wp-source/src/libraries/handlers/__tests__/mocks/author/author-1-posts-page-2.json (diff)
@@ -3,7 +3,7 @@
     "id": 4,
     "slug": "post-4",
     "type": "post",
-    "link": "https://test.frontity.io/post-4/",
+    "link": "https://test.frontity.org/post-4/",
     "author": 1,
     "featured_media": 4,
     "categories": [],
@@ -13,7 +13,7 @@
         {
           "id": 1,
           "name": "Author 1",
-          "link": "https://test.frontity.io/author/author-1/",
+          "link": "https://test.frontity.org/author/author-1/",
           "slug": "author-1"
         }
       ],
@@ -22,7 +22,7 @@
           "id": 4,
           "slug": "attachment-4",
           "type": "attachment",
-          "link": "https://test.frontity.io/post-4/attachment-4/",
+          "link": "https://test.frontity.org/post-4/attachment-4/",
           "author": 1
         }
       ]
@@ -32,7 +32,7 @@
     "id": 5,
     "slug": "post-5",
     "type": "post",
-    "link": "https://test.frontity.io/post-5/",
+    "link": "https://test.frontity.org/post-5/",
     "author": 1,
     "featured_media": 5,
     "categories": [],
@@ -42,7 +42,7 @@
         {
           "id": 1,
           "name": "Author 1",
-          "link": "https://test.frontity.io/author/author-1/",
+          "link": "https://test.frontity.org/author/author-1/",
           "slug": "author-1"
         }
       ],
@@ -51,7 +51,7 @@
           "id": 5,
           "slug": "attachment-5",
           "type": "attachment",
-          "link": "https://test.frontity.io/post-5/attachment-5/",
+          "link": "https://test.frontity.org/post-5/attachment-5/",
           "author": 1
         }
       ]
