packages/wp-source/src/libraries/handlers/__tests__/mocks/post-archive/posts-cpt.json (before)
[
  {
    "id": 1,
    "slug": "post-1",
    "type": "post",
    "link": "https://test.frontity.io/post-1/",
    "author": 1,
    "featured_media": 1,
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.io/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 1,
          "slug": "attachment-1",
          "type": "attachment",
          "link": "https://test.frontity.io/post-1/attachment-1/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.io/category/cat-1/",
            "slug": "cat-1",
            "taxonomy": "category",
            "parent": 0
          }
        ]
      ]
    }
  },
  {
    "id": 11,
    "slug": "cpt-11",
    "type": "cpt",
    "link": "https://test.frontity.io/cpt/cpt-11/",
    "author": 1,
    "featured_media": 12,
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.io/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 12,
          "slug": "attachment-cpt-11",
          "type": "attachment",
          "link": "https://test.frontity.io/cpt/cpt-11/attachment-cpt-11/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.io/category/cat-1/",
            "slug": "cat-1",
            "taxonomy": "category",
            "parent": 0
          }
        ]
      ]
    }
  },
  {
    "id": 2,
    "slug": "post-2",
    "type": "post",
    "link": "https://test.frontity.io/post-2/",
    "author": 1,
    "featured_media": 2,
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.io/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 2,
          "slug": "attachment-2",
          "type": "attachment",
          "link": "https://test.frontity.io/post-2/attachment-2/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.io/category/cat-1/",
            "slug": "cat-1",
            "taxonomy": "category",
            "parent": 0
          }
        ]
      ]
    }
  }
]

packages/wp-source/src/libraries/handlers/__tests__/mocks/post-archive/posts-cpt.json (after)
[
  {
    "id": 1,
    "slug": "post-1",
    "type": "post",
    "link": "https://test.frontity.org/post-1/",
    "author": 1,
    "featured_media": 1,
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.org/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 1,
          "slug": "attachment-1",
          "type": "attachment",
          "link": "https://test.frontity.org/post-1/attachment-1/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.org/category/cat-1/",
            "slug": "cat-1",
            "taxonomy": "category",
            "parent": 0
          }
        ]
      ]
    }
  },
  {
    "id": 11,
    "slug": "cpt-11",
    "type": "cpt",
    "link": "https://test.frontity.org/cpt/cpt-11/",
    "author": 1,
    "featured_media": 12,
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.org/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 12,
          "slug": "attachment-cpt-11",
          "type": "attachment",
          "link": "https://test.frontity.org/cpt/cpt-11/attachment-cpt-11/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.org/category/cat-1/",
            "slug": "cat-1",
            "taxonomy": "category",
            "parent": 0
          }
        ]
      ]
    }
  },
  {
    "id": 2,
    "slug": "post-2",
    "type": "post",
    "link": "https://test.frontity.org/post-2/",
    "author": 1,
    "featured_media": 2,
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.org/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 2,
          "slug": "attachment-2",
          "type": "attachment",
          "link": "https://test.frontity.org/post-2/attachment-2/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.org/category/cat-1/",
            "slug": "cat-1",
            "taxonomy": "category",
            "parent": 0
          }
        ]
      ]
    }
  }
]

packages/wp-source/src/libraries/handlers/__tests__/mocks/post-archive/posts-cpt.json (diff)
@@ -3,7 +3,7 @@
     "id": 1,
     "slug": "post-1",
     "type": "post",
-    "link": "https://test.frontity.io/post-1/",
+    "link": "https://test.frontity.org/post-1/",
     "author": 1,
     "featured_media": 1,
     "categories": [1],
@@ -13,7 +13,7 @@
         {
           "id": 1,
           "name": "Author 1",
-          "link": "https://test.frontity.io/author/author-1/",
+          "link": "https://test.frontity.org/author/author-1/",
           "slug": "author-1"
         }
       ],
@@ -22,7 +22,7 @@
           "id": 1,
           "slug": "attachment-1",
           "type": "attachment",
-          "link": "https://test.frontity.io/post-1/attachment-1/",
+          "link": "https://test.frontity.org/post-1/attachment-1/",
           "author": 1
         }
       ],
@@ -31,7 +31,7 @@
           {
             "id": 1,
             "count": 5,
-            "link": "https://test.frontity.io/category/cat-1/",
+            "link": "https://test.frontity.org/category/cat-1/",
             "slug": "cat-1",
             "taxonomy": "category",
             "parent": 0
@@ -44,7 +44,7 @@
     "id": 11,
     "slug": "cpt-11",
     "type": "cpt",
-    "link": "https://test.frontity.io/cpt/cpt-11/",
+    "link": "https://test.frontity.org/cpt/cpt-11/",
     "author": 1,
     "featured_media": 12,
     "categories": [1],
@@ -54,7 +54,7 @@
         {
           "id": 1,
           "name": "Author 1",
-          "link": "https://test.frontity.io/author/author-1/",
+          "link": "https://test.frontity.org/author/author-1/",
           "slug": "author-1"
         }
       ],
@@ -63,7 +63,7 @@
           "id": 12,
           "slug": "attachment-cpt-11",
           "type": "attachment",
-          "link": "https://test.frontity.io/cpt/cpt-11/attachment-cpt-11/",
+          "link": "https://test.frontity.org/cpt/cpt-11/attachment-cpt-11/",
           "author": 1
         }
       ],
@@ -72,7 +72,7 @@
           {
             "id": 1,
             "count": 5,
-            "link": "https://test.frontity.io/category/cat-1/",
+            "link": "https://test.frontity.org/category/cat-1/",
             "slug": "cat-1",
             "taxonomy": "category",
             "parent": 0
@@ -85,7 +85,7 @@
     "id": 2,
     "slug": "post-2",
     "type": "post",
-    "link": "https://test.frontity.io/post-2/",
+    "link": "https://test.frontity.org/post-2/",
     "author": 1,
     "featured_media": 2,
     "categories": [1],
@@ -95,7 +95,7 @@
         {
           "id": 1,
           "name": "Author 1",
-          "link": "https://test.frontity.io/author/author-1/",
+          "link": "https://test.frontity.org/author/author-1/",
           "slug": "author-1"
         }
       ],
@@ -104,7 +104,7 @@
           "id": 2,
           "slug": "attachment-2",
           "type": "attachment",
-          "link": "https://test.frontity.io/post-2/attachment-2/",
+          "link": "https://test.frontity.org/post-2/attachment-2/",
           "author": 1
         }
       ],
@@ -113,7 +113,7 @@
           {
             "id": 1,
             "count": 5,
-            "link": "https://test.frontity.io/category/cat-1/",
+            "link": "https://test.frontity.org/category/cat-1/",
             "slug": "cat-1",
             "taxonomy": "category",
             "parent": 0
