packages/wp-source/src/libraries/handlers/__tests__/mocks/cpt-archive/cpts.json (before)
[
  {
    "id": 11,
    "slug": "cpt-11",
    "type": "cpt",
    "link": "https://test.frontity.io/cpt/cpt-11/",
    "author": 1,
    "featured_media": 2,
    "custom-taxonomy": [1],
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.io/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 11,
          "slug": "attachment-11",
          "type": "attachment",
          "link": "https://test.frontity.io/post-11/attachment-11/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.io/custom-taxonomy/ct-1/",
            "slug": "ct-1",
            "taxonomy": "custom-taxonomy",
            "parent": 0
          }
        ]
      ]
    }
  },
  {
    "id": 12,
    "slug": "cpt-12",
    "type": "cpt",
    "link": "https://test.frontity.io/cpt/cpt-12/",
    "author": 1,
    "featured_media": 2,
    "custom-taxonomy": [1],
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.io/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 12,
          "slug": "attachment-12",
          "type": "attachment",
          "link": "https://test.frontity.io/post-12/attachment-12/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.io/custom-taxonomy/ct-1/",
            "slug": "ct-1",
            "taxonomy": "custom-taxonomy",
            "parent": 0
          }
        ]
      ]
    }
  },
  {
    "id": 12,
    "slug": "cpt-12",
    "type": "cpt",
    "link": "https://test.frontity.io/cpt/cpt-12/",
    "author": 1,
    "featured_media": 2,
    "custom-taxonomy": [1],
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.io/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 12,
          "slug": "attachment-12",
          "type": "attachment",
          "link": "https://test.frontity.io/post-12/attachment-12/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.io/custom-taxonomy/ct-1/",
            "slug": "ct-1",
            "taxonomy": "custom-taxonomy",
            "parent": 0
          }
        ]
      ]
    }
  }
]

packages/wp-source/src/libraries/handlers/__tests__/mocks/cpt-archive/cpts.json (after)
[
  {
    "id": 11,
    "slug": "cpt-11",
    "type": "cpt",
    "link": "https://test.frontity.org/cpt/cpt-11/",
    "author": 1,
    "featured_media": 2,
    "custom-taxonomy": [1],
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.org/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 11,
          "slug": "attachment-11",
          "type": "attachment",
          "link": "https://test.frontity.org/post-11/attachment-11/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.org/custom-taxonomy/ct-1/",
            "slug": "ct-1",
            "taxonomy": "custom-taxonomy",
            "parent": 0
          }
        ]
      ]
    }
  },
  {
    "id": 12,
    "slug": "cpt-12",
    "type": "cpt",
    "link": "https://test.frontity.org/cpt/cpt-12/",
    "author": 1,
    "featured_media": 2,
    "custom-taxonomy": [1],
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.org/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 12,
          "slug": "attachment-12",
          "type": "attachment",
          "link": "https://test.frontity.org/post-12/attachment-12/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.org/custom-taxonomy/ct-1/",
            "slug": "ct-1",
            "taxonomy": "custom-taxonomy",
            "parent": 0
          }
        ]
      ]
    }
  },
  {
    "id": 12,
    "slug": "cpt-12",
    "type": "cpt",
    "link": "https://test.frontity.org/cpt/cpt-12/",
    "author": 1,
    "featured_media": 2,
    "custom-taxonomy": [1],
    "categories": [1],
    "tags": [],
    "_embedded": {
      "author": [
        {
          "id": 1,
          "name": "Author 1",
          "link": "https://test.frontity.org/author/author-1/",
          "slug": "author-1"
        }
      ],
      "wp:featuredmedia": [
        {
          "id": 12,
          "slug": "attachment-12",
          "type": "attachment",
          "link": "https://test.frontity.org/post-12/attachment-12/",
          "author": 1
        }
      ],
      "wp:term": [
        [
          {
            "id": 1,
            "count": 5,
            "link": "https://test.frontity.org/custom-taxonomy/ct-1/",
            "slug": "ct-1",
            "taxonomy": "custom-taxonomy",
            "parent": 0
          }
        ]
      ]
    }
  }
]

packages/wp-source/src/libraries/handlers/__tests__/mocks/cpt-archive/cpts.json (diff)
@@ -3,7 +3,7 @@
     "id": 11,
     "slug": "cpt-11",
     "type": "cpt",
-    "link": "https://test.frontity.io/cpt/cpt-11/",
+    "link": "https://test.frontity.org/cpt/cpt-11/",
     "author": 1,
     "featured_media": 2,
     "custom-taxonomy": [1],
@@ -14,7 +14,7 @@
         {
           "id": 1,
           "name": "Author 1",
-          "link": "https://test.frontity.io/author/author-1/",
+          "link": "https://test.frontity.org/author/author-1/",
           "slug": "author-1"
         }
       ],
@@ -23,7 +23,7 @@
           "id": 11,
           "slug": "attachment-11",
           "type": "attachment",
-          "link": "https://test.frontity.io/post-11/attachment-11/",
+          "link": "https://test.frontity.org/post-11/attachment-11/",
           "author": 1
         }
       ],
@@ -32,7 +32,7 @@
           {
             "id": 1,
             "count": 5,
-            "link": "https://test.frontity.io/custom-taxonomy/ct-1/",
+            "link": "https://test.frontity.org/custom-taxonomy/ct-1/",
             "slug": "ct-1",
             "taxonomy": "custom-taxonomy",
             "parent": 0
@@ -45,7 +45,7 @@
     "id": 12,
     "slug": "cpt-12",
     "type": "cpt",
-    "link": "https://test.frontity.io/cpt/cpt-12/",
+    "link": "https://test.frontity.org/cpt/cpt-12/",
     "author": 1,
     "featured_media": 2,
     "custom-taxonomy": [1],
@@ -56,7 +56,7 @@
         {
           "id": 1,
           "name": "Author 1",
-          "link": "https://test.frontity.io/author/author-1/",
+          "link": "https://test.frontity.org/author/author-1/",
           "slug": "author-1"
         }
       ],
@@ -65,7 +65,7 @@
           "id": 12,
           "slug": "attachment-12",
           "type": "attachment",
-          "link": "https://test.frontity.io/post-12/attachment-12/",
+          "link": "https://test.frontity.org/post-12/attachment-12/",
           "author": 1
         }
       ],
@@ -74,7 +74,7 @@
           {
             "id": 1,
             "count": 5,
-            "link": "https://test.frontity.io/custom-taxonomy/ct-1/",
+            "link": "https://test.frontity.org/custom-taxonomy/ct-1/",
             "slug": "ct-1",
             "taxonomy": "custom-taxonomy",
             "parent": 0
@@ -87,7 +87,7 @@
     "id": 12,
     "slug": "cpt-12",
     "type": "cpt",
-    "link": "https://test.frontity.io/cpt/cpt-12/",
+    "link": "https://test.frontity.org/cpt/cpt-12/",
     "author": 1,
     "featured_media": 2,
     "custom-taxonomy": [1],
@@ -98,7 +98,7 @@
         {
           "id": 1,
           "name": "Author 1",
-          "link": "https://test.frontity.io/author/author-1/",
+          "link": "https://test.frontity.org/author/author-1/",
           "slug": "author-1"
         }
       ],
@@ -107,7 +107,7 @@
           "id": 12,
           "slug": "attachment-12",
           "type": "attachment",
-          "link": "https://test.frontity.io/post-12/attachment-12/",
+          "link": "https://test.frontity.org/post-12/attachment-12/",
           "author": 1
         }
       ],
@@ -116,7 +116,7 @@
           {
             "id": 1,
             "count": 5,
-            "link": "https://test.frontity.io/custom-taxonomy/ct-1/",
+            "link": "https://test.frontity.org/custom-taxonomy/ct-1/",
             "slug": "ct-1",
             "taxonomy": "custom-taxonomy",
             "parent": 0
